sonar.projectKey=DeployBack
sonar.projectName=DeployBack

sonar.java.binaries=target/classes
sonar.java.libraries=target/lib

sonar.java.coveragePlugin=jacoco
sonar.coverage.exclusions=**/.mvn/**,**/src/test/**,**/model/**,**TaskBackendApplication.java
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

sonar.sources=src/main
sonar.tests=src/test